<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {list-style: none;
            border: solid 2px white;
        display: inline-block;
    padding-left: 0;
    margin-top: 0;}
    li a {text-decoration: none;
    background-color: blue;
color: white;
display: block;
width: 90px;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;}
li a:hover {background-color: blue;}
li a.active {
    background-color: lightpink;}
    li {float: left;}
    .grid {display: flex;
            flex-direction: row;}
            .div1{border:solid 2px lightpink;
            flex: 1;
        padding-left: 25px;
    padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;}
            .div2{border:solid 2px lightpink;
            flex: 1;
            padding-left: 25px;
    padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;}
        </style>
    </head>
    <body>   
        <body style="background-color:lightblue;">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="professional.html"l>Professional</a></li>
            <li><a class="active" href="Background.html">Background</a></li>
        </ul>
        <div class="grid">
        <div class="div1">
            <h3>Childhood</h3>
            <img src="fam.jpeg" width="200" height="250"> <img src="ry.jpeg" width="230" height="250">
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif"> Hi, my name is Haley Lewis. Im from Newton MA which is 10 minutes outside Boston. I have two sisters and a mom and a dad. I have a dog named ryder. I love hanging out with friends, my dog, and traveling. I've played many sports my whole life and played soccer all the time. I got to Elon University and am majoring in Communications Design. </p2>
    </div>
        <div class="div2">
            <h3>Education</h3>
            <img src="phi mu.jpeg" width="320" height="250"> <img src="IMG_6120.jpeg" width="240" height="250">
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif"> I went to Memorial Spaulding Elementary school. I went to Oak Hill Middle School and went to Newton South High School. I played soccer for 2 years in high school until I got injured to many times. I helped with the school newspaper and loved going to school sports events. At Elon University I'm in a sorority called Phi Mu. I also am part of club tennis.</p1>
        </div>
    </div>
    
    </body>
</html>